SECRET_KEY = django-insecure-l=9k)=yu49(1rbk*5%))wkna&387222)rssf@%7y_=^&m%n)^z
ENGINE=django.db.backends.postgresql_psycopg2
NAME=defaultdb
USER=avnadmin
PASSWORD=AVNS_vyCJgmP01OurAqzUtE-
HOST=pg-2c102edf-shadrackandare-6c25.l.aivencloud.com
PORT=20469